server.port=9090

# Telegram API
telegram.api.botusername=@ensimprojet_bot
telegram.api.url=https://api.telegram.org/
telegram.bot.id=bot5729822780:AAFCZrgzP-AwUfQ2SRO_uE4RBVeVZlS8sk0/

# OpenWeatherMap
open.weather.api.url=http://api.openweathermap.org/
open.weather.api.token=808c7dffba489510e72b63762b77fff9

# OpenAI API
openai.api.url=https://api.openai.com/v1/
openai.api.token=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

