# Rename this file to application.properties

server.port=9090

url.base=http://localhost:9090

# Telegram API
telegram.api.botusername=@ensimprojet_bot
telegram.api.url=https://api.telegram.org/
telegram.bot.id=bot5729822780:AAFCZrgzP-AwUfQ2SRO_uE4RBVeVZlS8sk0/

# OpenWeatherMap API
open.weather.api.url=http://api.openweathermap.org/
open.weather.api.token=YOUR_TOKEN

# OpenAI API
openai.api.url=https://api.openai.com/v1/
openai.api.token=YOUR_TOKEN